<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofA-b5-hVA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bdu-jP-bO0">
            <objects>
                <navigationController id="ofA-b5-hVA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTS-62-Tve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MO2-g3-Slm" kind="relationship" relationship="rootViewController" id="Dla-aZ-BoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNE-Qx-63A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="228.75"/>
        </scene>
        <!--Dash Board Table View Controller-->
        <scene sceneID="W4U-yX-dyF">
            <objects>
                <tableViewController id="MO2-g3-Slm" customClass="TMBDashBoardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" id="gBF-BT-EIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="basicTextPost" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicTextPost" rowHeight="224" id="8uv-g3-2S5" customClass="TMBTextPostCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uv-g3-2S5" id="coj-Uc-3iF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="21" text="note_count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-5d-0FD">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lXy-h1-2oq"/>
                                                <constraint firstAttribute="width" constant="97" id="mms-W4-6l2">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="384"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lXy-h1-2oq"/>
                                                    <exclude reference="mms-W4-6l2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lXy-h1-2oq"/>
                                                    <exclude reference="mms-W4-6l2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="76" editable="NO" text="caption" translatesAutoresizingMaskIntoConstraints="NO" id="whT-9j-S5j">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.95786569259999998" green="0.96039939409999997" blue="0.9304545394" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="lr2-4H-muN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lr2-4H-muN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lr2-4H-muN"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="341" placeholderIntrinsicHeight="36" text="blog_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-Co-UA5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="333" id="7vm-fv-LLO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="341"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="341" id="Tvz-cd-rss">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="346"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="36" id="s4q-9C-2tm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7vm-fv-LLO"/>
                                                    <exclude reference="Tvz-cd-rss"/>
                                                    <exclude reference="s4q-9C-2tm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="7vm-fv-LLO"/>
                                                    <exclude reference="Tvz-cd-rss"/>
                                                    <include reference="s4q-9C-2tm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66b-58-3lI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.95786569259999998" green="0.96039939409999997" blue="0.9304545394" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zdg-5z-oVg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zdg-5z-oVg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Zdg-5z-oVg"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38682817131121361" green="0.72878304426568996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eow-5d-0FD" secondAttribute="bottom" constant="8" id="1Wh-uW-h6Y">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="width" secondItem="66b-58-3lI" secondAttribute="width" id="1Yv-gH-AsU"/>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="top" secondItem="whT-9j-S5j" secondAttribute="bottom" constant="8" symbolic="YES" id="1f0-Dk-Gby"/>
                                        <constraint firstItem="66b-58-3lI" firstAttribute="top" secondItem="whT-9j-S5j" secondAttribute="bottom" constant="8" symbolic="YES" id="AOR-Mn-UEp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="top" secondItem="whT-9j-S5j" secondAttribute="bottom" constant="8" id="Dd2-Gf-8r1"/>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="trailing" secondItem="iah-Co-UA5" secondAttribute="trailing" id="Dum-M3-GXb"/>
                                        <constraint firstAttribute="trailing" secondItem="66b-58-3lI" secondAttribute="trailing" id="Gki-Gs-isK">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="leading" secondItem="whT-9j-S5j" secondAttribute="leading" id="I3X-QP-ZPm">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="top" secondItem="whT-9j-S5j" secondAttribute="bottom" constant="8" id="Ldh-JA-Dqu"/>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="leading" secondItem="66b-58-3lI" secondAttribute="leading" id="NCI-Yv-Zvy"/>
                                        <constraint firstItem="iah-Co-UA5" firstAttribute="leading" secondItem="coj-Uc-3iF" secondAttribute="leadingMargin" constant="43" id="NgK-VF-wDk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="TFN-IA-ivZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="whT-9j-S5j" secondAttribute="bottom" constant="47" id="XH8-yI-06o">
                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="trailing" secondItem="coj-Uc-3iF" secondAttribute="trailingMargin" id="Yfr-4n-HDL"/>
                                        <constraint firstItem="iah-Co-UA5" firstAttribute="leading" secondItem="coj-Uc-3iF" secondAttribute="leadingMargin" constant="38" id="ZOG-Sv-r55">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="coj-Uc-3iF" secondAttribute="top" constant="57" id="awA-H7-AQ1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="leading" secondItem="coj-Uc-3iF" secondAttribute="leadingMargin" id="eqN-AW-yJs"/>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="fvS-3a-n2O">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="top" secondItem="whT-9j-S5j" secondAttribute="bottom" constant="8" symbolic="YES" id="gs5-eK-eXQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="kPn-cY-Ikh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="eow-5d-0FD" secondAttribute="bottom" constant="8" id="nEz-UH-BWS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="rZe-vn-ycI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="eow-5d-0FD" firstAttribute="top" secondItem="66b-58-3lI" secondAttribute="bottom" constant="11" id="tiS-Hg-pSs">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="ufW-qH-eKn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="84" id="urP-Qf-jS8">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="wob-nU-Ver">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="whT-9j-S5j" firstAttribute="top" secondItem="iah-Co-UA5" secondAttribute="bottom" constant="8" id="zyT-Jo-ITZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eow-5d-0FD"/>
                                            <exclude reference="whT-9j-S5j"/>
                                            <exclude reference="iah-Co-UA5"/>
                                            <exclude reference="66b-58-3lI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Wh-uW-h6Y"/>
                                            <exclude reference="1Yv-gH-AsU"/>
                                            <exclude reference="1f0-Dk-Gby"/>
                                            <exclude reference="Dd2-Gf-8r1"/>
                                            <exclude reference="I3X-QP-ZPm"/>
                                            <exclude reference="Ldh-JA-Dqu"/>
                                            <exclude reference="gs5-eK-eXQ"/>
                                            <exclude reference="nEz-UH-BWS"/>
                                            <exclude reference="tiS-Hg-pSs"/>
                                            <exclude reference="NgK-VF-wDk"/>
                                            <exclude reference="ZOG-Sv-r55"/>
                                            <exclude reference="AOR-Mn-UEp"/>
                                            <exclude reference="Gki-Gs-isK"/>
                                            <exclude reference="Dum-M3-GXb"/>
                                            <exclude reference="NCI-Yv-Zvy"/>
                                            <exclude reference="TFN-IA-ivZ"/>
                                            <exclude reference="XH8-yI-06o"/>
                                            <exclude reference="Yfr-4n-HDL"/>
                                            <exclude reference="awA-H7-AQ1"/>
                                            <exclude reference="eqN-AW-yJs"/>
                                            <exclude reference="fvS-3a-n2O"/>
                                            <exclude reference="kPn-cY-Ikh"/>
                                            <exclude reference="rZe-vn-ycI"/>
                                            <exclude reference="ufW-qH-eKn"/>
                                            <exclude reference="urP-Qf-jS8"/>
                                            <exclude reference="wob-nU-Ver"/>
                                            <exclude reference="zyT-Jo-ITZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eow-5d-0FD"/>
                                            <include reference="whT-9j-S5j"/>
                                            <include reference="iah-Co-UA5"/>
                                            <include reference="66b-58-3lI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1Wh-uW-h6Y"/>
                                            <include reference="1Yv-gH-AsU"/>
                                            <exclude reference="1f0-Dk-Gby"/>
                                            <exclude reference="Dd2-Gf-8r1"/>
                                            <include reference="I3X-QP-ZPm"/>
                                            <exclude reference="Ldh-JA-Dqu"/>
                                            <exclude reference="gs5-eK-eXQ"/>
                                            <include reference="nEz-UH-BWS"/>
                                            <include reference="tiS-Hg-pSs"/>
                                            <exclude reference="NgK-VF-wDk"/>
                                            <include reference="ZOG-Sv-r55"/>
                                            <include reference="AOR-Mn-UEp"/>
                                            <include reference="Gki-Gs-isK"/>
                                            <include reference="Dum-M3-GXb"/>
                                            <include reference="NCI-Yv-Zvy"/>
                                            <exclude reference="TFN-IA-ivZ"/>
                                            <exclude reference="XH8-yI-06o"/>
                                            <include reference="Yfr-4n-HDL"/>
                                            <include reference="awA-H7-AQ1"/>
                                            <include reference="eqN-AW-yJs"/>
                                            <exclude reference="fvS-3a-n2O"/>
                                            <exclude reference="kPn-cY-Ikh"/>
                                            <exclude reference="rZe-vn-ycI"/>
                                            <exclude reference="ufW-qH-eKn"/>
                                            <include reference="urP-Qf-jS8"/>
                                            <exclude reference="wob-nU-Ver"/>
                                            <exclude reference="zyT-Jo-ITZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blogNameLabel" destination="iah-Co-UA5" id="g8M-8f-MMD"/>
                                    <outlet property="captionTextView" destination="whT-9j-S5j" id="mM7-Jo-WP9"/>
                                    <outlet property="noteCountLabel" destination="eow-5d-0FD" id="ad9-gj-AUj"/>
                                    <outlet property="tagsContainerScrollView" destination="66b-58-3lI" id="EiL-xl-Rlr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="postWithImage" selectionStyle="default" indentationWidth="10" reuseIdentifier="postWithImage" rowHeight="447" id="OZn-Ud-y6b" customClass="TMBPostImageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="446" tableViewCell="OZn-Ud-y6b" id="jDn-dW-I9L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="21" text="note_count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-yK-rgU">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9N8-p0-PbL"/>
                                                <constraint firstAttribute="width" constant="97" id="hrp-if-Wap">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="384"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9N8-p0-PbL"/>
                                                    <exclude reference="hrp-if-Wap"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9N8-p0-PbL"/>
                                                    <exclude reference="hrp-if-Wap"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="76" editable="NO" text="caption" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-75-wHU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.95786569257358001" green="0.96039939413265307" blue="0.93045453938103806" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.023529414089999999" green="0.019607843829999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="63S-Fs-Q6R">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="Ctp-sD-Vnh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="kJr-Lh-4ng">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="76" id="wu8-g7-ZCe">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="63S-Fs-Q6R"/>
                                                    <exclude reference="Ctp-sD-Vnh"/>
                                                    <exclude reference="kJr-Lh-4ng"/>
                                                    <exclude reference="wu8-g7-ZCe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="63S-Fs-Q6R"/>
                                                    <exclude reference="Ctp-sD-Vnh"/>
                                                    <exclude reference="kJr-Lh-4ng"/>
                                                    <include reference="wu8-g7-ZCe"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="341" placeholderIntrinsicHeight="36" text="blog_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-xB-tCq">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="341" id="E3d-vk-Wjq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="346"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="36" id="hqp-vu-OfF"/>
                                                <constraint firstAttribute="width" constant="333" id="tIO-Wc-iBn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="341"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E3d-vk-Wjq"/>
                                                    <exclude reference="hqp-vu-OfF"/>
                                                    <exclude reference="tIO-Wc-iBn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="E3d-vk-Wjq"/>
                                                    <include reference="hqp-vu-OfF"/>
                                                    <exclude reference="tIO-Wc-iBn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-nn-0z1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.95786569259999998" green="0.96039939409999997" blue="0.9304545394" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UrO-Tg-DZH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UrO-Tg-DZH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="UrO-Tg-DZH"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="35" image="UIActivityTumblr.png" translatesAutoresizingMaskIntoConstraints="NO" id="lch-lr-QYR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="368" id="GO9-ae-BhS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GO9-ae-BhS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="GO9-ae-BhS"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38682817130000002" green="0.72878304429999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NT7-75-wHU" firstAttribute="leading" secondItem="jDn-dW-I9L" secondAttribute="leadingMargin" id="2Pe-ov-xvF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eXQ-yK-rgU" secondAttribute="bottom" constant="6" id="69Z-gE-qDm"/>
                                        <constraint firstAttribute="trailing" secondItem="g6a-nn-0z1" secondAttribute="trailing" id="9Xc-1c-X2d">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="NT7-75-wHU" firstAttribute="top" secondItem="lch-lr-QYR" secondAttribute="bottom" constant="8" id="Oms-fZ-rxC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lch-lr-QYR" secondAttribute="trailing" constant="8" id="TZ2-bl-bZ8"/>
                                        <constraint firstItem="eXQ-yK-rgU" firstAttribute="width" secondItem="g6a-nn-0z1" secondAttribute="width" id="TZE-6L-tgN"/>
                                        <constraint firstItem="eXQ-yK-rgU" firstAttribute="leading" secondItem="NT7-75-wHU" secondAttribute="leading" id="ThS-LS-nx0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="g6a-nn-0z1" firstAttribute="top" secondItem="NT7-75-wHU" secondAttribute="bottom" constant="8" symbolic="YES" id="Tky-fD-Xxy">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="NT7-75-wHU" firstAttribute="trailing" secondItem="jDn-dW-I9L" secondAttribute="trailingMargin" id="UJi-xj-3kI"/>
                                        <constraint firstItem="NT7-75-wHU" firstAttribute="leading" secondItem="g6a-nn-0z1" secondAttribute="leading" id="Wmq-CT-bIi"/>
                                        <constraint firstItem="NT7-75-wHU" firstAttribute="width" secondItem="lch-lr-QYR" secondAttribute="width" id="XLM-WA-Ulc"/>
                                        <constraint firstItem="lch-lr-QYR" firstAttribute="leading" secondItem="jDn-dW-I9L" secondAttribute="leadingMargin" constant="8" id="g4s-sA-457">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="rvn-xB-tCq" firstAttribute="top" secondItem="jDn-dW-I9L" secondAttribute="topMargin" constant="2" id="irj-Kk-sU7"/>
                                        <constraint firstItem="eXQ-yK-rgU" firstAttribute="top" secondItem="g6a-nn-0z1" secondAttribute="bottom" constant="11" id="jpD-qw-xYG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="lch-lr-QYR" firstAttribute="leading" secondItem="NT7-75-wHU" secondAttribute="leading" id="pXY-iF-9hQ"/>
                                        <constraint firstItem="rvn-xB-tCq" firstAttribute="leading" secondItem="jDn-dW-I9L" secondAttribute="leadingMargin" constant="38" id="re6-Ii-E0e">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="lch-lr-QYR" firstAttribute="top" secondItem="rvn-xB-tCq" secondAttribute="bottom" constant="9" id="s9a-S3-lXN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eXQ-yK-rgU"/>
                                            <exclude reference="NT7-75-wHU"/>
                                            <exclude reference="rvn-xB-tCq"/>
                                            <exclude reference="g6a-nn-0z1"/>
                                            <exclude reference="lch-lr-QYR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="69Z-gE-qDm"/>
                                            <exclude reference="TZE-6L-tgN"/>
                                            <exclude reference="ThS-LS-nx0"/>
                                            <exclude reference="jpD-qw-xYG"/>
                                            <exclude reference="irj-Kk-sU7"/>
                                            <exclude reference="re6-Ii-E0e"/>
                                            <exclude reference="2Pe-ov-xvF"/>
                                            <exclude reference="Oms-fZ-rxC"/>
                                            <exclude reference="UJi-xj-3kI"/>
                                            <exclude reference="Wmq-CT-bIi"/>
                                            <exclude reference="XLM-WA-Ulc"/>
                                            <exclude reference="9Xc-1c-X2d"/>
                                            <exclude reference="Tky-fD-Xxy"/>
                                            <exclude reference="TZ2-bl-bZ8"/>
                                            <exclude reference="g4s-sA-457"/>
                                            <exclude reference="pXY-iF-9hQ"/>
                                            <exclude reference="s9a-S3-lXN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eXQ-yK-rgU"/>
                                            <include reference="NT7-75-wHU"/>
                                            <include reference="rvn-xB-tCq"/>
                                            <include reference="g6a-nn-0z1"/>
                                            <include reference="lch-lr-QYR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="69Z-gE-qDm"/>
                                            <include reference="TZE-6L-tgN"/>
                                            <include reference="ThS-LS-nx0"/>
                                            <include reference="jpD-qw-xYG"/>
                                            <include reference="irj-Kk-sU7"/>
                                            <include reference="re6-Ii-E0e"/>
                                            <include reference="2Pe-ov-xvF"/>
                                            <include reference="Oms-fZ-rxC"/>
                                            <include reference="UJi-xj-3kI"/>
                                            <include reference="Wmq-CT-bIi"/>
                                            <include reference="XLM-WA-Ulc"/>
                                            <include reference="9Xc-1c-X2d"/>
                                            <include reference="Tky-fD-Xxy"/>
                                            <exclude reference="TZ2-bl-bZ8"/>
                                            <exclude reference="g4s-sA-457"/>
                                            <include reference="pXY-iF-9hQ"/>
                                            <include reference="s9a-S3-lXN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="blogNameLabel" destination="rvn-xB-tCq" id="krn-e8-Ade"/>
                                    <outlet property="bloggerProfileImageView" destination="lch-lr-QYR" id="foW-18-v14"/>
                                    <outlet property="captionTextView" destination="NT7-75-wHU" id="aMJ-76-uz4"/>
                                    <outlet property="noteCountLabel" destination="eXQ-yK-rgU" id="mdv-s7-nPh"/>
                                    <outlet property="tagsContainerScrollView" destination="g6a-nn-0z1" id="Xh0-KI-UFy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="moreButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreButtonCell" rowHeight="40" id="qfR-bF-2bZ" customClass="TMBLoadMore">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfR-bF-2bZ" id="Lcv-2D-LTo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-fn-D8u">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="7oM-1L-H7b"/>
                                                <constraint firstAttribute="height" constant="39" id="LyY-AS-4U2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="more">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7oM-1L-H7b"/>
                                                    <exclude reference="LyY-AS-4U2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="7oM-1L-H7b"/>
                                                    <exclude reference="LyY-AS-4U2"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didTapLoadMoreButton:" destination="qfR-bF-2bZ" eventType="touchUpInside" id="Knc-ZY-g3m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jiH-fn-D8u" secondAttribute="trailing" constant="8" id="Rgl-Kt-WDA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="jiH-fn-D8u" firstAttribute="leading" secondItem="Lcv-2D-LTo" secondAttribute="leadingMargin" constant="8" id="bhz-E1-Gke">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="jiH-fn-D8u" secondAttribute="bottom" constant="6" id="fO9-5F-nOC"/>
                                        <constraint firstItem="jiH-fn-D8u" firstAttribute="top" secondItem="Lcv-2D-LTo" secondAttribute="topMargin" constant="9" id="qh9-lS-LJB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jiH-fn-D8u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Rgl-Kt-WDA"/>
                                            <exclude reference="bhz-E1-Gke"/>
                                            <exclude reference="fO9-5F-nOC"/>
                                            <exclude reference="qh9-lS-LJB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jiH-fn-D8u"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Rgl-Kt-WDA"/>
                                            <include reference="bhz-E1-Gke"/>
                                            <include reference="fO9-5F-nOC"/>
                                            <include reference="qh9-lS-LJB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadMoreButton" destination="jiH-fn-D8u" id="Rd7-ba-nv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MO2-g3-Slm" id="a3l-X4-3t2"/>
                            <outlet property="delegate" destination="MO2-g3-Slm" id="yZW-pL-7YM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ogt-q5-R8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqP-zq-CyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="196.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIActivityTumblr.png" width="20" height="33"/>
    </resources>
</document>
